# maven-best-practices

./: .gitignore  AAA.txt  README.md  antora-playbook.yml  antora.yml  package-lock.json  package.json  run-antora.sh
.github/: dependabot.yml
.github/workflows/: build.yaml
modules/ROOT/: nav.adoc
modules/ROOT/examples/common-billing-system/: pom.xml
modules/ROOT/examples/common-billing-system/cbs-domain/: pom.xml
modules/ROOT/examples/common-billing-system/cbs-domain-logic/: pom.xml
modules/ROOT/examples/common-billing-system/cbs-infrastructure/: pom.xml
modules/ROOT/examples/dependencies-update-1/: pom.xml
modules/ROOT/examples/specify-maven-version/: pom.xml  pom.xml.bak
modules/ROOT/pages/: always-prefix-custom-maven-properties.adoc  dont-abuse-maven.adoc  index.adoc  keep-your-dependecies-up-to-date.adoc  overview.adoc  project-name-and-prefix.adoc  specify-always-maven-version.adoc  survive-a-maven-project.adoc
