<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amce.systems.depupdate.a</groupId> <!--2-->
    <artifactId>depupdate-a</artifactId>
    <version>1.0.0</version>
    <properties>
        <depa.commons-lang3.version>3.17.0</depa.commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${depa.commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
