<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amce.systems.cbs</groupId> <!--2-->
    <artifactId>cbs-parent</artifactId> <!--2-->
    <version>0.1.0-SNAPSHOT</version>
    <name>Customer Billing System</name> <!--1-->
    <packaging>pom</packaging>

    <properties>
        <cbs.mylib.version>18303.29.3</cbs.mylib.version> <!--3-->
        <skipTests>false</skipTests>
    </properties>

    <modules>
        <module>cbs-domain</module> <!--4-->
        <module>cbs-domain-logic</module>
        <module>cbs-infrastructure</module>
    </modules>
</project>
